<.header>
  Listing Logs
  <:subtitle>
    <div class="flex items-center space-x-2">
      <.input
        name="scoped_logs_checkbox"
        type="checkbox"
        phx-click="toggle_scoped_logs_filter"
        value={@filters[:scoped_logs]}
      />
      <label for="match_checkbox">Show only scoped logs</label>
    </div>
  </:subtitle>

  <:actions>
    <.link phx-click={JS.push("delete_catch_all")} class="btn btn-primary">
      Delete catch-all logs
    </.link>
  </:actions>
</.header>

<.table
  id="logs"
  rows={@streams.logs}
  row_click={fn {_id, log} -> JS.navigate(~p"/_lorito/logs/#{log}") end}
  row_class={
    fn {_id, log} ->
      case log.workspace || log.project do
        nil -> []
        _ -> ["dark:bg-neutral", "bg-yellow-50"]
      end
    end
  }
>
  <:col :let={{_id, log}} label="Date" class="w-64">
    {LoritoWeb.Utils.format_datetime(log.inserted_at, @current_user)}
  </:col>

  <:col :let={{_id, log}} label="Protocol" class="w-24">
    {log.protocol |> to_string() |> String.upcase()}
  </:col>
  <:col :let={{_id, log}} label="Project" class="w-48">
    <%= if log.project do %>
      {log.project.name}
    <% else %>
      -
    <% end %>
  </:col>
  <:col :let={{_id, log}} label="Workspace" class="w-48">
    <%= if log.workspace do %>
      {log.workspace.displayable_name}
    <% else %>
      -
    <% end %>
  </:col>
  <:col :let={{_id, log}} label="Host">
    {log.implementation.value.host}
  </:col>
  <:col :let={{id, log}} label="Client IP">
    {log.implementation.value.ip}
    <.link
      phx-click={
        JS.push("ip_delete", value: %{ip: log.implementation.value.ip}) |> hide("##{id}")
      }
      class="btn btn-primary btn-xs"
    >
      delete
    </.link>
  </:col>
  <:action :let={{id, log}}>
    <.link
      phx-click={
        JS.push("delete", value: %{id: log.id, protocol: log.protocol}) |> hide("##{id}")
      }
      class="btn btn-ghost"
    >
      <.icon name="hero-trash" />
    </.link>
  </:action>
</.table>
