<.header>
  Listing Logs
  <:subtitle>
    <div class="flex items-center space-x-2">
      <.input
        name="scoped_logs_checkbox"
        type="checkbox"
        phx-click="toggle_scoped_logs_filter"
        value={@filters[:scoped_logs]}
      />
      <label for="match_checkbox">Show only scoped logs</label>
    </div>
  </:subtitle>
</.header>

<.table
  id="logs"
  rows={@streams.logs}
  row_click={fn {_id, log} -> JS.navigate(~p"/_lorito/logs/#{log}") end}
  row_class={
    fn {_id, log} ->
      case log.workspace || log.project do
        nil -> []
        _ -> ["dark:bg-neutral", "bg-yellow-50"]
      end
    end
  }
>
  <:col :let={{_id, log}} label="Date">
    {LoritoWeb.Utils.format_datetime(log.inserted_at, @current_user)}
  </:col>
  <:col :let={{_id, log}} label="Project">
    <%= if log.project do %>
      {log.project.name}
    <% else %>
      -
    <% end %>
  </:col>
  <:col :let={{_id, log}} label="Workspace">
    <%= if log.workspace do %>
      {Lorito.Workspaces.Workspace.get_displayable_name(log.workspace)}
    <% else %>
      -
    <% end %>
  </:col>

  <:col :let={{_id, log}} label="Method">{log.method}</:col>
  <:col :let={{_id, log}} label="Host">{log.host}</:col>

  <:col :let={{id, log}} label="IP">
    {log.ip}
    <.link
      phx-click={JS.push("ip_delete", value: %{ip: log.ip}) |> hide("##{id}")}
      class="btn btn-primary btn-xs"
    >
      delete
    </.link>
  </:col>
  <:col :let={{_id, log}} label="Url">{log.url}</:col>
  <:action :let={{id, log}}>
    <.link
      phx-click={JS.push("delete", value: %{id: log.id}) |> hide("##{id}")}
      class="btn btn-ghost"
    >
      <.icon name="hero-trash" />
    </.link>
  </:action>
</.table>
