<.header>
  Listing Workspaces
  <:subtitle>
    <.live_component module={LoritoWeb.ContextSubtitleComponent} id="subtitle" project={@project} />
  </:subtitle>
  <:actions>
    <div class="dropdown dropdown-hover">
      <div tabindex="0" role="button" class="btn btn-primary">New workspace</div>
      <ul tabindex="0" class="dropdown-content z-[1] menu p-2 shadow bg-base-100 rounded-box w-40">
        <li>
          <.link phx-click="add_new_workspace">
            Empty
          </.link>
        </li>
        <li>
          <.link patch={~p"/_lorito/projects/#{@project}/workspaces/from_template"}>
            From template
          </.link>
        </li>
      </ul>
    </div>

    <.link
      patch={~p"/_lorito/projects/#{@project}/workspaces/edit_project"}
      class="btn btn-secondary"
    >
      Edit project
    </.link>
  </:actions>
</.header>

<.table
  id="workspaces"
  rows={@streams.workspaces}
  row_click={
    fn {_id, workspace} ->
      JS.navigate(~p"/_lorito/projects/#{@project}/workspaces/#{workspace}")
    end
  }
>
  <:col :let={{_id, workspace}} label="Name">
    <div class="flex space-x-4">
      <div>
        {Lorito.Workspaces.Workspace.get_displayable_name(workspace)}
      </div>
      <div :if={workspace.template} class="badge badge-secondary">
        {workspace.template.name}
      </div>
      <div :if={workspace.notifiable}>
        <.icon name="hero-bell-alert" />
      </div>
    </div>
  </:col>
  <:action :let={{id, workspace}}>
    <.link
      patch={~p"/_lorito/projects/#{@project}/workspaces/#{workspace}/edit"}
      class="btn btn-ghost btn-sm"
    >
      <.icon name="hero-pencil-square" />
    </.link>
    <.link
      phx-click={JS.push("delete", value: %{id: workspace.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
      class="btn btn-ghost btn-sm"
    >
      <.icon name="hero-trash" />
    </.link>
  </:action>
</.table>

<.back navigate={~p"/_lorito/projects"}>Back to projects</.back>

<.modal
  :if={@live_action in [:add_new_workspace_from_template]}
  id="from-template-modal"
  show
  on_cancel={JS.patch(~p"/_lorito/projects/#{@project}/workspaces")}
>
  <.live_component
    module={LoritoWeb.WorkspaceLive.AddNewWorkspaceFromTemplateFormComponent}
    id={@workspace.id || :new}
    title={@page_title}
    action={@live_action}
    workspace={@workspace}
    project={@project}
    patch={~p"/_lorito/projects/#{@project}/workspaces"}
  />
</.modal>

<.modal
  :if={@live_action in [:edit]}
  id="workspace-modal"
  show
  on_cancel={JS.patch(~p"/_lorito/projects/#{@project}/workspaces")}
>
  <.live_component
    module={LoritoWeb.WorkspaceLive.FormComponent}
    id={@workspace.id || :new}
    title={@page_title}
    action={@live_action}
    workspace={@workspace}
    project={@project}
    patch={~p"/_lorito/projects/#{@project}/workspaces"}
  />
</.modal>

<.modal
  :if={@live_action in [:edit_project]}
  id="edit-project-modal"
  show
  on_cancel={JS.patch(~p"/_lorito/projects/#{@project}/workspaces")}
>
  <.live_component
    module={LoritoWeb.ProjectLive.FormComponent}
    id={@project.id}
    title={@page_title}
    action={@live_action}
    project={@project}
    patch={~p"/_lorito/projects/#{@project}/workspaces"}
  />
</.modal>
