<%= if @current_user do %>
  <header class="px-4 sm:px-6 lg:px-8">
    <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
      <div class="flex items-center gap-4">
        <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
          <a href="/_lorito">&ltº\\ lorito</a>
        </p>
        <a href="/_lorito/projects">
          <button class="btn btn-accent">projects</button>
        </a>
        <a href="/_lorito/templates">
          <button class="btn btn-accent">templates</button>
        </a>
        <a href="/_lorito/logs">
          <button class="btn btn-accent">logs</button>
        </a>

        <a href="/_lorito/integrations">
          <button class="btn btn-accent">integrations</button>
        </a>
      </div>
      <ul class="relative z-10 flex items-center gap-4 px-4 sm:px-6 lg:px-8 justify-end ">
        <div class="dropdown dropdown-end">
          <div tabindex="0" class="avatar placeholder">
            <div class="bg-primary text-neutral-content w-12 rounded-full">
              <span class="text-lg">
                {@current_user.email |> Ash.CiString.value() |> String.at(0)}
              </span>
            </div>
          </div>
          <ul
            tabindex="0"
            class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow"
          >
            <li><.link href={~p"/_lorito/users/settings"}>Settings</.link></li>
            <li>
              <.link href={~p"/_lorito/users/log_out"} method="delete">
                Logout
              </.link>
            </li>
          </ul>
        </div>
      </ul>
    </div>
  </header>
<% end %>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto w-11/12">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
